spring.application.name=ady
spring.datasource.url=jdbc:mysql://localhost/ady
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration



